<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var vr = prompt("Число", "")
function Factor(vr) {
    return vr ? vr * Factor(vr - 1) : 1;
}
    alert( Factor(vr) );

    
    
    
    
</script>
</body>
</html>